<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Baper Bank</title>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center font-semibold text-slate-600 mt-6">Welcome To Your Baper Bank !!!</h1>
    </header>
    <main>

        <section class="bg-slate-500 w-9/12 mx-auto  mt-12 p-12">
            <h3 class="text-3xl text-white text-center font-semibold">Please Log in</h3>
            <div class="text-center ">
                <input class="block my-4 mx-auto w-9/12 p-3 text-2xl rounded-sm " type="email" name="" id="mail" placeholder="Your email here ">
                <input class="block my-4 mx-auto w-9/12 p-3 text-2xl rounded-sm" type="password" name="" id="pass" placeholder="Your password here ">
                <button id="submit-btn" class="bg-slate-700 px-8 py-4 text-white text-2xl font-semibold rounded-md hover:bg-violet-600">Submit</button>
            </div>

        </section>
        
        <script src="js/login.js"></script>

    </main>


</body>

</html>